<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you lucky?</title>
</head>

<body>
    <h1 class="heading">Is your birthday lucky?</h1>
    <label for="bDay" class="label">Date of Birth:</label>
    <input type="date" name="" id="bDay" onkeydown="return false"/>
    <br>
    <label for="luckyNum" class="label">Lucky Number:</label>
    <input type="number" name="" id="luckyNum" />
    <br>
    <button class="btn">Check Number</button>
    <h2 class="declaration"></h2>

    <script src="JS/brain.js"></script>
</body>

</html>